<!doctype html>
<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Workstation</TITLE>
<link REL="STYLESHEET" TYPE="TEXT/CSS" HREF="css/bootstrap.css"  >
<style>

	body{
		background-color: #f5f5f5;
		font-family: 'Open Sans', sans-serif;
	}
.container{
	width: 90%;
}

.img-responsive{
	max-width: 95%;
}

input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:36px;							
							display:inline-block;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:17px;
							vertical-align:middle;
							cursor:pointer;
							text-align: left;
							height: 21px;
							line-height: 21px;

		}
				input[type=checkbox].css-checkbox:checked + label.css-label {
				background-position: 0 -18px;
				}
	
	label.css-label {
				background-image:url(images/checkbox.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}


</style>
</HEAD>
<BODY>
<div CLASS="container" >
<div STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">
<div CLASS="row" ALIGN="CENTER">
<div CLASS="col-md-12 mrgntp20 ">
<IMG SRC="images/workstation-logo-no-bg-small.png" CLASS="img-responsive" ALT=""/> </div>
</div>


<div CLASS="row mrgntp20" ALIGN="CENTER">
<form CLASS="form-horizontal">

<div STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">
		<h1>Welcome to DevOps hands-on training online</h1>

</div>
<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">

		<h4><i>("1 click" video series) by Balinder Walia</h4></i></h4>
</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">
		<h3>DevOps & SRE &mdash; Day 1 &mdash; Tasks</h3>
</div>
<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">
		<h4>Click on one of the Day 1 tasks below: </h4>
			<li><a href="infra-setup.html" target="_blank">infra-setup.html</a></li>
			<li><a href="k3s-setup.html" target="_blank">k3s-setup.html</a></li>
			<li><a href="k3s-longhorn-setup.html" target="_blank">k3s-longhorn-setup.html</a></li>
			<li><a href="k3s-deploy-elk-via-operator.html" target="_blank">k3s-deploy-elk-via-operator.html</a></li>
			<li><a href="k3s-minio-setup.html" target="_blank">k3s-minio-setup.html</a></li>
</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">
		<h3>DevOps & SRE &mdash; Day 2 &mdash; Tasks</h3>
</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">
		<h4>Click on one of the Day 2 tasks below: </h4>
			<li><a href="k3s-minio-setup.html" target="_blank">k3s-minio-setup.html</a></li>
</div>
  </form>

<div CLASS="row" ALIGN="CENTER" STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2017 &mdash; 2025<br/>
                        Workstation Solutions Limited.
                        <br/>All rights reserved

                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>

</BODY>
</HTML>
