<!doctype html>
<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Workstation</TITLE>
<link REL="STYLESHEET" TYPE="TEXT/CSS" HREF="css/bootstrap.css"  >
<style>

	body{
		background-color: #f5f5f5;
		font-family: 'Open Sans', sans-serif;
	}
.container{
	width: 90%;
}

.img-responsive{
	max-width: 95%;
}

input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:36px;							
							display:inline-block;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:17px;
							vertical-align:middle;
							cursor:pointer;
							text-align: left;
							height: 21px;
							line-height: 21px;

		}
				input[type=checkbox].css-checkbox:checked + label.css-label {
				background-position: 0 -18px;
				}
	
	label.css-label {
				background-image:url(images/checkbox.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}


</style>
</HEAD>
<BODY>
<div CLASS="container" >
<div STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">
<div CLASS="row" ALIGN="CENTER">
<div CLASS="col-md-12 mrgntp20 ">
<IMG SRC="images/workstation-logo-no-bg-small.png" CLASS="img-responsive" ALT=""/> </div>
</div>


<div CLASS="row mrgntp20" ALIGN="CENTER">
<form CLASS="form-horizontal">

<div STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">
		<h1>Welcome to DevOps hands-on training online</h1>

</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">
		<h3>Module: DevOps & SRE — k3s, Longhorn & S3 Minio Setup</h3>
		<h4>Prerequisite Concepts</h4>

		<h3><a href="https://longhorn.io/docs/1.9.1/deploy/install/#installation-requirements">Longhorn Installation Requirements</a></h3>

<li>What is Longhorn? Longhorn is a cloud-native distributed block storage system for Kubernetes.</li>
<li>What are the benefits of using Longhorn? Longhorn provides highly available and durable block storage for Kubernetes workloads, with features like snapshots, backups, and volume cloning.</li>
<li>Why should you use Longhorn? Longhorn is a simple and lightweight storage solution designed for Kubernetes, making it easy to deploy and manage persistent storage for your applications. It has built-in snapshots and backup capabilities, ensuring data protection and disaster recovery.</li>
<li>What is MinIO? MinIO is a high-performance, distributed object storage system that is compatible with Amazon S3 APIs.</li>
<li>Why should you use MinIO? MinIO is designed for cloud-native applications and provides a simple, scalable, and cost-effective solution for storing unstructured data.</li>

</div>


<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">

		<h4><i>("1 click" video series) by Balinder Walia</h4></i></h4>
</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">

		<h3><strong>Day 2</h3></strong></h3>
</div>

<div class="form-group mrgntp20">
<input type="checkbox" name="checkbox1" id="checkbox1" class="css-checkbox" />
									<label for="checkbox1" class="css-label"  STYLE="width:100px;" onclick="getElementById('course').style.display='block';">Task 1</label>
</div>

<div id="course" style="display:none;">

	<h4>To Setup Longhorn in k3s watch another 1 click video by Balinder Walia </h4>
	<h4>To Setup a MinIO in k3s continue watching this video </h4>
	<p>This video will guide you through the process of setting up a MinIO S3 storage system in a k3s kubernetes cluster.</p>
	<p>You'll learn how to automate the installation and configuration of all necessary components, making it easy to create a consistent MinIO storage system.</p>

</div>
  <!-- <div class="form-group control-group">
  
  <input type="checkbox" name="checkbox2" id="checkbox2" class="css-checkbox" />
									<label for="checkbox2" class="css-label"  STYLE="width:100px;">SRE</label>
  </div>
  
  
  <div class="form-group control-group">
  
  <input type="checkbox" name="checkbox3" id="checkbox3" class="css-checkbox" />
									<label for="checkbox3" class="css-label"  STYLE="width:100px;">Observability</label>
  </div>
   -->
  








  
  
  
  </form>


<div CLASS="row" ALIGN="CENTER" STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2017 &mdash; 2025<br/>
                        Workstation Solutions Limited.
                        <br/>All rights reserved

                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>

</BODY>
</HTML>

