<!doctype html>
<HTML>
<HEAD>
<META CHARSET="UTF-8">
<TITLE>Workstation</TITLE>
<link REL="STYLESHEET" TYPE="TEXT/CSS" HREF="css/bootstrap.css"  >
<style>

	body{
		background-color: #f5f5f5;
		font-family: 'Open Sans', sans-serif;
	}
.container{
	width: 90%;
}

.img-responsive{
	max-width: 95%;
}

input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:36px;							
							display:inline-block;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:17px;
							vertical-align:middle;
							cursor:pointer;
							text-align: left;
							height: 21px;
							line-height: 21px;

		}
				input[type=checkbox].css-checkbox:checked + label.css-label {
				background-position: 0 -18px;
				}
	
	label.css-label {
				background-image:url(images/checkbox.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}


</style>
</HEAD>
<BODY>
<div CLASS="container" >
<div STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">
<div CLASS="row" ALIGN="CENTER">
<div CLASS="col-md-12 mrgntp20 ">
<IMG SRC="images/workstation-logo-no-bg-small.png" CLASS="img-responsive" ALT=""/> </div>
</div>


<div CLASS="row mrgntp20" ALIGN="CENTER">
<form CLASS="form-horizontal">

<div STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">
		<h1>Welcome to DevOps hands-on training online</h1>

</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">
		<h3>Module: DevOps & SRE — Deploying Elastic Search HA and Kibana in K3s using operator</h3>
		<h4>Prerequisite Concepts</h4>

		<h3><a href="https://www.elastic.co/docs/deploy-manage/deploy/cloud-on-k8s/install-using-helm-chart">Installation Requirements</a></h3>

<li>What is ELK? ELK is a stack of three open-source products: Elasticsearch, Logstash, and Kibana.</li>
<li>What are the benefits of using ELK? ELK provides powerful search, analysis, and visualization capabilities for log and event data.</li>
<li>Why should you use ELK? ELK is a popular choice for centralized logging and monitoring, SIEM events, enabling you to gain insights from your data and troubleshoot issues effectively.</li>
<li>ELK is a powerful tool for managing and analyzing large volumes of data in real-time and makes a great component in the data pipelines along with Kafka.</li>

</div>


<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">

		<h4><i>("1 click" video series) by Balinder Walia</h4></i></h4>
</div>

<div STYLE="border-radius:4px; padding-top:10px; padding-bottom:10px; margin-top: 10px;">

		<h3><strong>Day 1</h3></strong></h3>
</div>

<div class="form-group mrgntp20">
<input type="checkbox" name="checkbox1" id="checkbox1" class="css-checkbox" />
									<label for="checkbox1" class="css-label"  STYLE="width:100px;" onclick="getElementById('course').style.display='block';">Task 4</label>
</div>

<div id="course" style="display:none;">

	<h4>Deploying Elastic Search and Kibana in a kubernetes cluster using a simple bash script which automates the installation and configuration of all necessary components.</h4>
	<p>This video will guide you through the process of setting up a ELK stack in a k3s kubernetes cluster.</p>
	<p>You'll learn how to automate the installation and configuration of all necessary components, making it easy to install and manage the entire lifecycle using ELK operator.</p>

</div>
  <!-- <div class="form-group control-group">
  
  <input type="checkbox" name="checkbox2" id="checkbox2" class="css-checkbox" />
									<label for="checkbox2" class="css-label"  STYLE="width:100px;">SRE</label>
  </div>
  
  
  <div class="form-group control-group">
  
  <input type="checkbox" name="checkbox3" id="checkbox3" class="css-checkbox" />
									<label for="checkbox3" class="css-label"  STYLE="width:100px;">Observability</label>
  </div>
   -->
  








  
  
  
  </form>


<div CLASS="row" ALIGN="CENTER" STYLE="border-radius:4px; padding-top:20px; padding-bottom:20px; margin-top: 70px;">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2017 &mdash; 2025<br/>
                        Workstation Solutions Limited.
                        <br/>All rights reserved

                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>

</BODY>
</HTML>

